<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding: 2em;
            font-size: 0.8rem;
            text-align: center;
            font-family: 'PERPETUA TITLING MT', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #text{
            margin-bottom: 4em;
        }
        p{
            font-size: 1.2rem;
        }

        #home-button {
            background-color: thistle;
            box-shadow: 0.25rem 0.25rem darkblue;
            text-decoration: none;
            font-weight: 700;
            padding: 1.5em;
        }

        #home-button:active {
            font-size: 80%;
            color: whitesmoke;
        }

    </style>
</head>

<body>
    <div id="text">
        <h1>Datos de formulario enviados</h1>
        <p>Gracias por suscribirse a Lirio de Paz, será notificado cuando las inscripciones se abran.</p>
    </div>


    <a id="home-button" href="index.html">Volver al inicio</a>

</body>

</html>